spring.datasource.url=jdbc:mysql://localhost:3306/SOCIAL_FIT?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pw@446413141414
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null
